spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.async.request-timeout=3000

security.user.password=password

logging.level.org.springframework.samples=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.web=debug
logging.level.root=warn